{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - UserdbApplication",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "cst438team17.userdb.UserdbApplication",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - EurekaserverApplication",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "edu.csumb.cst438.team17.eurekaserver.EurekaserverApplication",
            "args": "",
            "projectName": "eurekaserver"
        },
        {
            "type": "java",
            "name": "Spring Boot-UserdbApplication<userdb>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "cst438team17.userdb.UserdbApplication",
            "projectName": "userdb",
            "args": ""
        }
    ]
}